<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/landing.css" />
    <link rel="stylesheet" href="../CSS/success.css" />
    <link rel="stylesheet" href="../CSS/normalize.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registered Successfully</title>
  </head>
  <body>
    <!-- sign up successfully -->
    <div class="success">
      <div class="md__stars"></div>
      <header class="landing__header">
        <div class="img">
          <img src="../Assets/OSC_Logo.png" alt="" loading="lazy" />
        </div>
        <div class="left">
          <div class="img">
            <img src="../Assets/FCIS_Logo.png" alt="" loading="lazy" />
          </div>
          <div class="img">
            <img src="../Assets/FCIS_StickyMan.png" alt="" loading="lazy" />
          </div>
        </div>
      </header>
      <div class="welcome__text">
        <h3>Congratulations</h3>
        <h2>Your<br />On Your Way</h2>
        <h1>To Becoming An OSCian</h1>
      </div>
      <div class="bottom__part">
        <div class="character">
          <img
            src="../Assets/Mobile/Group 21SpaceMan.png"
            alt="SpaceMan Looking Up"
            loading="lazy"
          />
        </div>
      </div>
    </div>
    <!-- sign up successfully -->
  </body>
</html>
